section {
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: #ffffff;
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBx {
    position: relative;
    z-index: 1;
    background: #ffffff;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .contentBx h2 {
    font-size: 2em;
    font-weight: 500;
    color: black;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.banner .contentBx h4 {
    font-size: 1.2em;
    font-weight: 300;
    color: black;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid black;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.25s ease;
}

.btn:hover {
    color: #ffffff;
    background: #000;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
}

.title h2::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: #000;
}

p {
    color: #000 !important;
    font-weight: 300;
    text-align: justify;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .contentBx {
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about .contentBx .content {
    position: relative;
}

.about .contentBx .content .imgBx {
    min-height: 400px;
}

@media (max-width: 1099px) {
    section {
        padding: 20px;
    }

    .banner .contentBx {
        padding: 40px 30px;
    }

    .about .contentBx {
        grid-template-columns: repeat(1, 1fr);
    }

    .post .contentBx {
        grid-template-columns: repeat(1, 1fr);
    }

    .about .contentBx .content .imgBx {
        display: flex;
        justify-content: center;
    }
}